########################################################################################
###本文件是需要经常需要改变的配置，需要在Properties.util中进行初始化的变量

#vpn本地代理地址和端口号
proxy.host=172.16.1.21
proxy.port=2443

################--------爬虫相关--------######################
#爬虫深度
spider.depth=1
#单个网页爬取最大值
spider.max=5
#爬虫前随机等待时间最大值5分钟
spider.sleep.bound=300000
################--------爬虫相关--------######################


