##执行初始化监听器的ip
app.listener.ip=0.0.0.0
##系统MD5加密需要添加的前缀 -->
md5.prefix=d83cb40d7d784adb8c57af4a4fe1a18b
##文件路径
file.local.path=D:/zzz/file


################--------es相关--------######################
es.nodes=172.16.1.11:9300,172.16.1.11:9301

################--------es相关--------######################



################--------mysql相关--------######################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/haq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.name=root
database.password=dP2hmbf91Arg65H53YZ4IVP/jw9dDdhtB3905VBsHtAr6f2OQWvd6SQeQVUQAALFybJy4hZ82AlTd3k/mjPp3A==
database.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOib+8PuhwxVy4qfkdL6RVLK0F0gVlh51lPm6sYqn2Nw0bEgL1RLZgxEx0SwmpYJmI/uW1OhLSUpDVo2EaBx/vMCAwEAAQ==
database.initialSize=5
database.minIdle=5
database.maxActive=100

################--------mysql相关--------######################



################--------redis相关--------######################

redis.pool.maxActive=600
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.ip=localhost
redis.port=6379
redis.timeout=5000
redis.password=123456
redis.db.index=1

################--------redis相关--------######################

