md5.prefix = ${md5.prefix}

######################################## 缓存 redis 库使用配置 ########################################################
# redis 库从0 开始计算
#mybatis 二级缓存redis库
mybatis.syscachedb=4
#分布式系统session redis库
system.sessiondb=1
#分布式系统 接口访问统计 redis库
system.interfacedb=5
system.inferfaceName=qrs
#分布式系统session redis库
system.ticketdb=3